# MercurySquareSystemDemo

./: mercury_square.sql  pom.xml
src/main/java/com/bats/community/: Application.java
src/main/java/com/bats/community/auth/constant/: AccountConstant.java  CommunityConstant.java
src/main/java/com/bats/community/auth/controller/: AccountController.java  ArticleController.java
src/main/java/com/bats/community/auth/dao/: AccountMapper.java  ArticleMapper.java
src/main/java/com/bats/community/auth/domain/: AccountCertification.java  AccountDO.java  AccountDTO.java  ArticleDO.java  ArticleDTO.java  ArticleQuery.java  ArticleVO.java  DataVO.java
src/main/java/com/bats/community/auth/service/: AccountService.java  ArticleService.java
src/main/java/com/bats/community/auth/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/bats/community/common/algorithm/: ArticleAlgorithm.java
src/main/java/com/bats/community/common/config/: CommonConfig.java
src/main/java/com/bats/community/common/util/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java  DomainType.java  DomainTypeUtil.java  FormatUtil.java  JSONUtil.java  ObjectUtil.java  RedisUtil.java  SendSms.java
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/bats/community/test/: ExampleTest.java  RedisTest.java
src/test/java/com/bats/community/test/controller/: AccountControllerTest.java  ArticleControllerTest.java
