spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mercury_square?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0126

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bats.domain

server.port=8080
server.servlet.context-path=/MercurySquareSystem

#-------Redis\u914D\u7F6E----------
spring.redis.database=0
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
#---------------------------


## MULTIPART (MultipartProperties)
# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=5MB
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=215MB

# \u6587\u4EF6\u5B58\u50A8\u6240\u9700\u53C2\u6570
# \u6240\u6709\u901A\u8FC7 REST API \u4E0A\u4F20\u7684\u6587\u4EF6\u90FD\u5C06\u5B58\u50A8\u5728\u6B64\u76EE\u5F55\u4E0B D:/ideaProject/MusicWebSpringboot/image
file.upload.path=

# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u914D\u7F6E
# \u8BBF\u95EE\u6620\u5C04\u8DEF\u5F84 /image/**
spring.mvc.static-path-pattern=
# \u8BBF\u95EE\u771F\u5B9E\u672C\u5730\u8DEF\u5F84 file:D://ideaProject/MusicWebSpringboot/image/
spring.resources.static-locations=









